<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        .board-body {
            font-size: 14px;
            font-family: Arial;
            padding: 40px 10px;
            background-color: #142b44;
            color: white;
            line-height: 1.4em;
        }
        
        .board-body h1 {
            font-size: 20px;
        }
        
        .board-body h2 {
            font-size: 16px;
        }
        
        .board-body * {
            box-sizing: border-box;
        }
        
        .board_row {
            max-width: 1024px;
            margin: 0 auto 30px;
        }
        
        .board_col-text {
            margin-top: 40px;
        }
        
        .board_col-text h2 {
            margin-bottom: 15px;
        }
        
        .board_col-1-2 {
            display: flex;
            flex-wrap: wrap;
        }
        
        .board_col-1-2 div:first-child {
            width: 100%;
        }
        
        .board_col-1-2 div:first-child svg {
            max-width: 100%;
            height: auto;
        }
        
        .board_col-1-2 div:last-child {
            flex: 1;
        }
        
        .board_col-4-x {
            display: flex;
            flex-wrap: wrap;
        }
        
        .board_col-4-x>* {
            flex: 1;
            min-width: 50%;
            max-width: 50%;
            border: 1px solid #cccccc2e;
            padding-bottom: 20px !important;
            font-size: 10px;
        }
        
        .board_col-4-x svg {
            max-width: 100%;
            height: auto;
            margin-bottom: 7px;
        }
        
        .board_col-1-1 {
            display: flex;
        }
        
        .board_col-1-1>* {
            flex: 1;
        }
        
        .cell {
            padding: 10px;
        }
        
        @media (min-width: 768px) {
            .board_col-4-x>* {
                min-width: 25%;
                max-width: 25%;
            }
            .board_col-1-2 div:first-child {
                border-right: 1px solid #cccccc2e;
                width: 33%;
            }
        }
    </style>
    <title>$title</title>

    <head>

        <body class="board-body">
            <div class="board_row">
                <h1>$title</h1>
            </div>
            $rows
        </body>
        <html>