<html>
<head>
<style>

body{
  font-size: 12px;
  font-family: Arial;
}

*{
  box-sizing: border-box;
}

.board_row{
  margin-bottom:15px;
  border-bottom: 1px solid #ccc;
}

.board_title{
  font-size: 24px;
}

.board_col-1-2{
  display:flex;
  flex-wrap: wrap;
}

.board_col-1-2 div:first-child {
  width:100%;
}

.board_col-1-2 div:last-child {
  flex:1;
}

.board_col-4-x{
  display:flex;
  flex-wrap: wrap;
}

.board_col-4-x >*{
  flex: 1;
  min-width: 50%;
  border: 1px solid #ccc;
}

.board_col-4-x >*:nth-child(odd) {
  background-color: #dedede;
}

@media (min-width: 600px) {
  .board_col-1-2 div:first-child {
    border-right: 1px solid #ccc;
    width:33%;
  }

  .board_col-4-x >*{
    min-width: 25%;
  }
}

.board_col-1-1{
  display:flex;
}

.board_col-1-1 >*{
  flex: 1;
}

.cell{
  padding: 10px;
}

</style>
<head>
<body>
  <div class="board_row board_title">
    $stitle
  </div>
  <div class="board_row">
    <div class="board_col-1-2">
      <div class="cell">$12A</div>
      <div class="cell">$12B</div>
    </div>
  </div>
  <div class="board_row">
    <div class="board_col-4-x">
      $4x
      <!--div class="cell">$4x</div-->
    </div>
  </div>
  <div class="board_row">
    <div class="board_col-1-1">
      <div class="cell">$11A</div>
      <div class="cell">$11B</div>
    </div>
  </div>
</body>
<html>